{
    "name": "node-tbs",
    "version": "1.0.5",
    "description": "TypeScript bases scaffold",
    "engines": {
        "node": ">=8.0.0"
    },
    "keywords": [
        "scaffold",
        "typescript"
    ],
    "author": "PerterPon<PerterPon@gmail.com>",
    "license": "MIT",
    "preferGlobal": true,
    "bin": {
        "tbs": "bin/tbs.js"
    },
    "devDependencies": {},
    "dependencies": {
        "commander": "~2.15.1",
        "mkdirp": "^0.5.1"
    }
}
